#credential_picker_container.top-left {
    left: 20px;
}

#credential_picker_container.bottom-right {
    bottom: 20px;
    top: unset;
}

#credential_picker_container.bottom-left {
    left: 20px;
    bottom: 20px;
    top: unset;
}
